/* Extra Icons for tab navigation */
@font-face {
  font-family: 'theme_options_font';
  src: url('../font/theme_options_font.eot?7071575');
  src: url('../font/theme_options_font.eot?7071575#iefix') format('embedded-opentype'),
       url('../font/theme_options_font.woff?7071575') format('woff'),
       url('../font/theme_options_font.ttf?7071575') format('truetype'),
       url('../font/theme_options_font.svg?7071575#theme_options_font') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="custom-icon-"]:before, [class*=" custom-icon-"]:before {
  font-family: "theme_options_font";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);
}
.custom-icon-layout:before { content: '\e800'; }
.custom-icon-templates:before { content: '\e801'; }
.custom-icon-basket:before { content: '\e802'; }
.custom-icon-site:before { content: '\e803'; }
.custom-icon-footer:before { content: '\e804'; }
.custom-icon-header:before { content: '\e805'; }
.custom-icon-wordpress:before { content: '\e806'; }
.custom-icon-radio:before { content: '\e807'; }
.custom-icon-eyedropper:before { content: '\e808'; }
.custom-icon-chkbox:before { content: '\e809'; }
.custom-icon-radio-check:before { content: '\e80a'; }
.custom-icon-chkbox-check:before { content: '\e80b'; }
.custom-icon-docs:before { content: '\e80c'; }
.custom-icon-support:before { content: '\e80d'; }
.custom-icon-help:before { content: '\e80f'; }

/* Options Framework Admin Styles */
#wpbody-content #optionsframework-metabox,
#optionsframework-wrap .nav-tab-wrapper,
#options-sidebar-holder {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#optionsframework-wrap {
  margin: 0 0 0 -20px;
  padding: 20px 20px 0 22px;
  background: url(../images/tail-content.gif) repeat;
}
#optionsframework-wrap:after {
  display: block;
  content: '';
  clear: both;
}
#optionsframework-wrap h2:first-child {
  display: block;
  background-color: #fcfcfc;
  border: 1px solid #ccc;
  padding: 35px 20px 35px 295px;
  position: relative;
  margin: 0;
  box-shadow: 1px 2px 1px 1px rgba(0, 0, 0, 0.05);
}
#optionsframework-wrap h2:first-child:before {
  display: block;
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100px;
  width: 250px;
  content: '';
  border-right: 1px solid #ccc;
  background: url(../images/logo.png) no-repeat center center;
}
#wpbody-content #optionsframework-metabox {
  padding: 30px 30px 0 30px;
  width: 60%;
  display: block;
  float: left;
}
#optionsframework {
  max-width:840px;
  background:#fff;
  border: 1px solid #ccc;
  box-shadow: 1px 2px 1px 1px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}
#optionsframework-wrap .nav-tab-wrapper,
#options-sidebar-holder {
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 1px 2px 1px 1px rgba(0, 0, 0, 0.05);
  padding: 0;
  width: 20%;
  max-width: 250px;
  float: left;
  margin: 30px 0;
}
#wpbody-content #options-sidebar-holder {
  float: right;
  padding: 0;
  max-width: 100%;
}
#optionsframework-wrap .nav-tab-wrapper a {
  border: 0;
  border-top: 1px solid #ccc;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
  display: block;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
  padding: 9px 15px;
  position: relative;
  background: #fff;
}
#optionsframework-wrap .nav-tab-wrapper a i {
  font-size: 16px;
  padding-right: 5px;
}
#optionsframework-wrap .nav-tab-wrapper a:first-child {
  border-top: 0;
}
#optionsframework-wrap .nav-tab-wrapper a:focus,
#optionsframework-wrap .nav-tab-wrapper a:hover {
  background-color: #F5F5F5;
}
#optionsframework-wrap .nav-tab-wrapper a.nav-tab-active {
  background-color: #e4e4e4;
}
#optionsframework h3,
#options-sidebar h3 {
	cursor: default;
	background-color: #F5F5F5;
	border-bottom: 1px solid #ccc;
	padding: 15px;
	margin: 0;
  font-size: 20px;
}
#optionsframework h3 i,
#options-sidebar h3 i {
	padding: 0 5px 0 0;
}
#optionsframework h3 i:before,
#options-sidebar h3 i:before {
  text-shadow: none;
}
#options-sidebar h3 i:before {
  font-size: 26px;
}
#optionsframework p {
	margin-bottom:0;
	padding-bottom:10px;
}
#optionsframework .section {
	padding:10px 15px 0;
}
#options-sidebar .section {
	padding:10px 15px;
}
#optionsframework .section .heading {
	font-size: 16px;
  margin: 22px 0;
  font-weight: 300;
}
#optionsframework .section.section-info {
  padding-top: 0;
  margin-top: 32px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background: #fcfcfc;
}
#optionsframework .section.section-info .heading {
  margin: 15px 0;
  font-weight: bold;;
}
#optionsframework .group {
	padding-bottom:40px;
}
#optionsframework .section .controls {
	float: left;
	width: 48%;
	padding-right:4%;
}
#optionsframework .section .explain {
	max-width:48%;
	float: left;
	font-size: 14px;
	line-height:16px;
	color: #777;
}
#optionsframework .section .option::after {
  display: block;
  content: '';
  clear: both;
}
#options-sidebar p {
  font-size: 14px;
	line-height:16px;
	color: #777;
}
#options-sidebar .support-links {
  padding: 15px;
  border-top: 1px solid #ccc;
}
#options-sidebar .support-links a {
  font-size: 14px;
  text-decoration: none;
}
#options-sidebar .support-links a i {
  font-size: 15px;
  padding: 0 5px 0 0;
}
#options-sidebar .support-links span {
  color: #ccc;
  display: inline-block;
  font-size: 16px;
  margin: 0 5px;
}
#optionsframework .section-checkbox .controls {
	width: 98%;
}
#optionsframework .section-checkbox .explain {
	max-width:94%;
}
#optionsframework .controls input[type=text] {
	width:100%;
  box-shadow: none;
}
#optionsframework .controls input[type=text].wp-color-picker {
  width: 65px;
}
#optionsframework .controls select,
#optionsframework .controls textarea {
	margin-bottom:10px;
	width:100%;
  box-shadow: none;
}
#optionsframework .button,
#optionsframework .button-primary,
#optionsframework .button-secondary {
  box-shadow: none;
  margin: 0;
  vertical-align: top;
}
#optionsframework .wp-color-result {
  box-shadow: none;
  height: 24px;
  background-clip: padding-box;
  -webkit-background-clip: padding-box;
}
#optionsframework .wp-color-result::after {
  line-height: 24px;
  font-size: 12px;
}
#optionsframework .button.button-small {
    font-size: 12px;
    height: 26px;
    line-height: 26px;
}
#optionsframework .controls .of-typography-size {
	width:60px;
	float:left
}
#optionsframework .controls .of-typography-unit {
	width:50px;
	margin-left:5px;
	float:left
}
#optionsframework .controls .of-typography-face {
	width:100px;
	margin-left:5px;
	float:left
}
#optionsframework .controls .of-typography-style {
	width:80px;
	margin-left:5px;
	margin-right:5px;
	float:left
}
#optionsframework .section-typography .wp-picker-container {
	margin-top:2px;
}
#optionsframework .of-background-properties {
	clear:both;
	margin-top: 18px;
}
#optionsframework .controls .of-background-repeat {
	width:125px;
	margin-right:5px;
	float:left
}
#optionsframework .controls .of-background-position {
	width:125px;
	margin-right:5px;
	float:left
}
#optionsframework .controls .of-background-attachment {
	width:125px;
	margin-right:5px;
	float:left
}
#optionsframework .section-background .wp-picker-container {
	margin-bottom:10px;
}
#optionsframework .controls .of-radio-img-img,
.post-layout .of-radio-img-img {
	border:3px solid #f9f9f9;
	margin:0 10px 10px 0;
	display:none;
	cursor:pointer;
	float:left;
  max-width: 50px;
}
.post-layout .of-radio-img-img {
	margin:10px 10px 0 0;
	float:none;
}
#optionsframework .controls .of-radio-img-selected,
.post-layout .of-radio-img-selected {
	border:3px solid #0f73ad;
}
#optionsframework .controls .of-radio-img-img:hover,
.post-layout .of-radio-img-img:hover {
	opacity:.8;
}
#optionsframework .controls .of-border-width {
	width:80px;
	float:left
}
#optionsframework .controls .of-border-style {
	width:120px;
	float:left
}
#optionsframework .hide {
	display:none;
}
#optionsframework .of-option-image {
	max-width:340px;
	margin:3px 0 18px 0;
}
#optionsframework .mini .controls select, #optionsframework .section .mini .controls {
	width: 140px;
}
#optionsframework .mini .controls input, #optionsframework .mini .controls {
	min-width:140px;
	width: 140px;
}
#optionsframework .mini .explain {
	max-width:74%;
}

/* Checkboxes & Radio buttons */
#optionsframework input[type=checkbox],
#optionsframework input[type=radio],
.post-layout input[type=radio] {
  position: absolute;
  z-index: -1000;
  left: -1000px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}
#optionsframework input[type=checkbox] + label,
#optionsframework input[type=radio] + label,
.post-layout input[type=radio] + label {
  padding-left: 21px;
  height: 15px;
  display: inline-block;
  line-height: 15px;
  font-size: 14px;
  vertical-align: middle;
  cursor: pointer;
  position: relative;
  color: #777;
}
#optionsframework .section label.explain {
  float: none;
  line-height: 15px;
  font-size: 14px;
}
#optionsframework input[type=checkbox] + label:before,
#optionsframework input[type=radio] + label:before,
.post-layout input[type=radio] + label:before {
  display: inline-block;
  font-family: 'theme_options_font';
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  color: #777;
  font-size: 15px;
}
#optionsframework input[type=checkbox] + label:before {
  content: '\e809';
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#optionsframework input[type=checkbox]:checked + label:before {
  content: '\e80b';
  color: #444;
}
#optionsframework input[type=radio] + label:before,
.post-layout input[type=radio] + label:before {
  content: '\e807';
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#optionsframework input[type=radio]:checked + label:before,
.post-layout input[type=radio]:checked + label:before {
  content: '\e80a';
  color: #444;
}
#optionsframework .controls label {
  margin-right: 15px;
}

/* Multicheck */
#optionsframework .section-multicheck label {
  display: block !important;
  margin-bottom: 8px;
}

/* Editor */
#optionsframework .section-editor .explain {
	max-width: 98%;
	float:none;
	margin-bottom:5px;
}
#optionsframework .wp-editor-container {
  box-shadow: none;
}

/* Image Uploader */
#optionsframework .controls input.upload {
  width: -moz-calc(100% - 76px);
  width: -webkit-calc(100% - 76px);
  width: calc(100% - 76px);
  margin: 0;
  box-shadow: none;
}
#optionsframework .button.upload-button,
#optionsframework .button.remove-file {
  width: 72px;
}
#optionsframework .screenshot {
	float:left;
	margin-left:1px;
	position:relative;
	width:344px;
	margin-top:5px;
}
#optionsframework .screenshot img {
	float:left;
	max-width:334px;
	margin-bottom:10px;
  padding: 5px;
  border-radius: 3px;
  border: 1px solid #ccc;
}
#optionsframework .screenshot .remove-image {
	background:url("../images/ico-delete.png") no-repeat #fff;
	border:medium none;
	bottom:4px;
	display:block;
	float:left;
	height:20px;
	padding:0;
	position:absolute;
	left:-5px;
	text-indent:-9999px;
	width:20px;
  cursor: pointer;
  border-radius: 50%;
}
#optionsframework .screenshot .no_image .file_link {
	margin-left: 20px;
}
#optionsframework .screenshot .no_image .remove-button {
	bottom: 0px;
}
#optionsframework .reset-button {
	float:left;
	cursor:pointer;
}

/* Bottom Section */
#optionsframework-submit {
	padding: 15px;
	border-top: 1px solid #ccc;
	background-color: #f5f5f5;
}
#optionsframework .button-primary {
	float:right;
}
#optionsframework .section:after {
	content: "";
	display: table;
}
#optionsframework .section:after {
	clear: both;
}

/* Media queries */
@media (max-width: 414px) {
  #optionsframework-wrap h2:first-child {
    padding: 15px;
  }
  #optionsframework-wrap h2:first-child::before {
    display: none;
  }
  #optionsframework-wrap .nav-tab-wrapper, #options-sidebar-holder {
    width: 100%;
    max-width: 100%;
    float: none;;
    margin: 30px 0 0;
  }
  #wpbody-content #optionsframework-metabox {
    padding: 30px 0 0 0;
    width: 100%;
    float: none;
  }
  #optionsframework .section .controls {
    padding-right: 0;
    width: 100%;
  }
  #optionsframework .section .explain {
    margin-top: 10px;
    max-width: 100%;
  }
  #optionsframework .controls input.upload {
    line-height: 20px;
  }
  #optionsframework .button.button-small {
    margin-left: 6px;
    padding: 0 14px;
  }
}
@media (min-width: 415px) and (max-width: 768px) {
  #optionsframework-wrap {
    margin: 0 0 0 -10px;
  }
  #optionsframework-wrap .nav-tab-wrapper, #options-sidebar-holder {
    width: 30%;
    max-width: 100%;
    float: left;
    margin: 30px 0 0;
  }
  #wpbody-content #optionsframework-metabox {
    padding: 30px 0 0 30px;
    width: 70%;
    float: right;
  }
  #options-sidebar .support-links a {
    display: block;
    margin-bottom: 5px;
  }
  #options-sidebar .support-links span {
    display: none;
  }
  #options-sidebar .support-links a:last-child {
    margin-bottom: 0;
  }
  #optionsframework .controls input.upload {
    line-height: 20px;
  }
  #optionsframework .button.button-small {
    margin-left: 6px;
    padding: 0 14px;
  }
  #optionsframework .section .controls {
    padding-right: 0;
    width: 100%;
  }
  #optionsframework .section .explain {
    margin-top: 10px;
    max-width: 100%;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  #optionsframework-wrap {
    margin: 0 0 0 -20px;
  }
  #optionsframework-wrap .nav-tab-wrapper, #options-sidebar-holder {
    width: 30%;
    max-width: 100%;
    float: left;
    margin: 30px 0 0;
  }
  #wpbody-content #optionsframework-metabox {
    padding: 30px 0 0 30px;
    width: 70%;
    float: right;
  }
  #options-sidebar .support-links a {
    display: block;
    margin-bottom: 5px;
  }
  #options-sidebar .support-links span {
    display: none;
  }
  #options-sidebar .support-links a:last-child {
    margin-bottom: 0;
  }
}
@media (min-width: 1025px) and (max-width: 1280px) {
  #options-sidebar .support-links span {
    display: none;
  }
  #optionsframework-wrap h2:first-child:before {
    width: 210px;
  }
  #optionsframework-wrap h2:first-child {
    padding: 35px 20px 35px 255px;
  }
  #optionsframework .controls .of-background-repeat,
  #optionsframework .controls .of-background-position,
  #optionsframework .controls .of-background-attachment {
    width: 100%;
    margin-right: 0;
  }
}
